# SOICT_Facial_access_BE

./: .gitignore  README.md
API_sample/WebSockets/WebSockets/: Dockerfile  Program.cs  WebSockets.csproj
API_sample/WebSockets/WebSockets/Controllers/: WebSocketController.cs
API_sample/WebSockets/WebSockets/Properties/: launchSettings.json
API_sample/WebSockets/WebSockets/Snippets/: Program.cs
SCIC_BE/: README.md  (+5 more)
SCIC_BE/SCIC_BE/: Dockerfile  Program.cs  SCIC_BE.csproj  SCIC_BE.http  WeatherForecast.cs
SCIC_BE/SCIC_BE/Controllers/: WeatherForecastController.cs
SCIC_BE/SCIC_BE/Controllers/AdminControllers/: AdminController.cs
SCIC_BE/SCIC_BE/Controllers/AttendanceControllers/: AttendanceController.cs
SCIC_BE/SCIC_BE/Controllers/AttendanceLogControllers/: AttendanceLogController.cs
SCIC_BE/SCIC_BE/Controllers/AuthControllers/: AuthController.cs
SCIC_BE/SCIC_BE/Controllers/DeviceControllers/: DeviceController.cs
SCIC_BE/SCIC_BE/Controllers/LecturerControllers/: LecturerController.cs
SCIC_BE/SCIC_BE/Controllers/PermissionControllers/: PermissionController.cs
SCIC_BE/SCIC_BE/Datas/: ScicDbContext.cs
SCIC_BE/SCIC_BE/Enums/: UserRoleEnums.cs
SCIC_BE/SCIC_BE/Helper/: ApiErrorHelper.cs
SCIC_BE/SCIC_BE/Hubs/: TelemetryHub.cs
SCIC_BE/SCIC_BE/Migrations/: 20250514112854_InitDatabasev0.9.Designer.cs  20250514112854_InitDatabasev0.9.cs  20250515051322_InitDatbasev0.9.1.Designer.cs  20250515051322_InitDatbasev0.9.1.cs  20250515065234_InitDatabasev0.9.2.Designer.cs  20250515065234_InitDatabasev0.9.2.cs  20250519074446_InitDatabasev0.9.3.Designer.cs  20250519074446_InitDatabasev0.9.3.cs  20250522034651_fixPermission.Designer.cs  20250522034651_fixPermission.cs  20250522054010_InitDatabasev0.9.5.Designer.cs  20250522054010_InitDatabasev0.9.5.cs  20250522054036_InitDatabasev0.9.6.Designer.cs  20250522054036_InitDatabasev0.9.6.cs  20250522054458_InitDatabasev0.9.7.Designer.cs  20250522054458_InitDatabasev0.9.7.cs  20250522072459_InitDatabasev0.9.8.Designer.cs  20250522072459_InitDatabasev0.9.8.cs  20250708085344_AddAttendanceLog.Designer.cs  20250708085344_AddAttendanceLog.cs  20250709093341_AddDeviceIdForLog.Designer.cs  20250709093341_AddDeviceIdForLog.cs  ScicDbContextModelSnapshot.cs
SCIC_BE/SCIC_BE/Models/: ApiErroResult.cs  ApiError.cs  AttendanceLogModel.cs  AttendanceModel.cs  DeviceModel.cs  LecturerModel.cs  PermissionModel.cs  PermissionUser.cs  RoleModel.cs  StudentModel.cs  UserModel.cs  UserRoleModel.cs
SCIC_BE/SCIC_BE/Properties/: launchSettings.json
(+79 files in other folders)
